{
  "name": "@infinite-debugger/react-mui",
  "version": "0.3.0-alpha.81",
  "description": "RMK React MUI is a React UI library of utility components, hooks and contexts",
  "keywords": [
    "react",
    "react-component",
    "mui",
    "material-ui",
    "material design"
  ],
  "homepage": "https://github.com/rmkasendwa/rmk-react-mui#readme",
  "bugs": {
    "url": "https://github.com/rmkasendwa/rmk-react-mui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmkasendwa/rmk-react-mui.git"
  },
  "license": "MIT",
  "author": "Ronald M. Kasendwa",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "npm run tsc && copy-and-watch src/**/*.{png,jpg,css,scss,sass,json} lib",
    "postbuild": "node ./scripts/postbuild",
    "build-storybook": "build-storybook -s public -o docs",
    "eslint": "eslint --fix",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,html,htm,json,css,scss,md}\"",
    "postinstall": "npm run prepare",
    "prepare": "husky install",
    "publish": "npm run build && npm publish ./lib/ --access=public",
    "start": "concurrently --names \"Typescript,Assets\" -c \"blue.bold,magenta.bold\" \"tsc -w\" \"copy-and-watch --watch src/**/*.{png,jpg,css,scss,sass,json} lib\"",
    "storybook": "start-storybook -p 6006 -s public",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "tsc": "tsc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "dependencies": {
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "object-hash": "^3.0.0",
    "query-string": "^7.1.1",
    "react-merge-refs": "^2.0.1",
    "react-smooth-dnd": "^0.11.1",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@infinite-debugger/rmk-utils": "^0.1.0-alpha.2",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.10.12",
    "@mui/styles": "^5.10.10",
    "@mui/x-date-pickers": "^5.0.7",
    "@react-theming/storybook-addon": "^1.1.7",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/crypto-js": "^4.1.1",
    "@types/google-libphonenumber": "^7.4.23",
    "@types/jest": "^29.2.1",
    "@types/lodash": "^4.14.187",
    "@types/node": "^18.11.9",
    "@types/object-hash": "^2.2.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-side-effect": "^1.1.1",
    "@types/uniqid": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "concurrently": "^7.5.0",
    "copy-and-watch": "^0.1.6",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.6.7",
    "flag-icons": "^6.6.6",
    "formik": "^2.2.9",
    "fs-extra": "^10.1.0",
    "google-libphonenumber": "^3.2.31",
    "husky": "^8.0.1",
    "import-sort-style-module": "^6.0.0",
    "lorem-ipsum": "^2.0.8",
    "next": "^13.0.2",
    "node-sass": "^7.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-import-sort": "0.0.7",
    "prettier-plugin-sort-json": "0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.0",
    "react-intersection-observer": "^9.4.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-side-effect": "^2.1.2",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.8.4",
    "uniqid": "^5.4.0",
    "webpack": "^5.74.0",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.10.5",
    "@emotion/styled": ">=11.10.5",
    "@infinite-debugger/rmk-utils": ">=0.1.0-alpha.2",
    "@mui/icons-material": ">=5.10.9",
    "@mui/lab": ">=5.0.0-alpha.106",
    "@mui/material": ">=5.10.12",
    "@mui/styles": ">=5.10.10",
    "@mui/x-date-pickers": ">=5.0.7",
    "flag-icons": ">=6.6.6",
    "formik": ">=2.2.9",
    "google-libphonenumber": ">=3.2.31",
    "next": ">=13.0.2",
    "react": ">=18.2.0",
    "react-intersection-observer": ">=9.4.0",
    "react-router-dom": ">=6.4.3"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  }
}
